<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
 <div class="grid">
    <div class="pic">
        <img src="/assets/img/mudkip.gif">
    </div>
    <div class="personal-info">
        <h3>Nicole Angelic D. Placido</h3>
        <h4>Personal Information</h4>
        <p>
            Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caloocan City<br>
            Contact no.     :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+63 998 997 9312<br>
            E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angelicnicole27@gmai.com
        </p>
    </div>
    <div class="education">
        <h4>Accomplished Projects</h4>
            <i><u>The Seed of Invert</u></i> : a Third Person Adventure Game focusing on Sustainable
            Development Goal | <b>Artist</b><br>
            <br><i><u>GameByte</u></i> : a Shopping application focusing on computer equipments | <b>Leader</b>
        </p>
        <br>
        <h4>Education</h4>
        <p>
            <h5>High School</h5>
                FEU Diliman
                Sampaguita Avenue, <br>Mapayapa Village III,<br>Quezon City, 1101<br>
                Graduation - 2020

            <br>
            <br>

            <h5>
                BS in Information Technology<br>with Specialization
                in Animation<br>and Game Development (BSITAGD)
            </h5>
                FEU Institute of Technology<br>Padre Paredes St, Sampaloc,<br>Manila, 1015 Metro Manila
                <br>Expected Graduation - 2026
        </p>
    </div>
    <div class="sides">
        <p>
            <h4>Software Proficiency</h4>
            <i>Adobe Premier</i>
            <br>
            <i>Adobe Photoshop</i>
            <br>
            <i>Autodesk Maya</i>
            <br>
            <i>Python</i>
        </p>
        <br>
        <p>
            <h4>Organizations</h4>
            <i>Information, SAVE | 2023 -
                Present</i>
            <br>
            <i>Member, TEAMS | 2022 -
                Present</i>
        </p>
        <br>
        <p>
            <h4>Other Interest
            </h4>
            <i>Digital Drawing</i>
            <br>
            <i>Performing musical
                instruments<br>(Guitar, Piano,
                Drums)</i>
            <br>
            <i>Anime and Manga</i>
        </p>
    </div>
 </div>
</body>
</html>
